if not ~/.vimrc
	add this:
		execute pathogen#infect() 
		syntax on 
		filetype plugin indent on
else 
	add this:
		execute pathogen#infect()




install vundle 
fix .vimrc >>:



set nocompatible              " be iMproved
filetype off                  " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

Bundle 'L9'

Bundle 'tpope/vim-fugitive'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'tpope/vim-rails.git'

Bundle 'git://git.wincent.com/command-t.git'

Bundle 'file:///Users/gmarik/path/to/plugin'

filetype plugin indent on     " required!
